<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>City of Dream - Mumbai</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <div class="header">
        <div class="header-main"><h1>Visit to Mumbai</h1></div>
        <div class="header-info">
          <h2>
            City with iconic old-world charm architecture, strikingly modern
            high rises, cultural and traditional structures, and whatnot.
          </h2>
        </div>
      </div>
      <div class="activities">
        <h3>Top Three Place Visit at mumbai</h3>
        <div class="activities-info">
          <div class="activity">
            <img class="activity-logo" src="images/01-activ.webp" />
            <h3>Gateway Of India</h3>
            <p>
              Located on the Apollo Bunder waterfront facing the Arabian Sea,
              Gateway of India is as an outstanding city sightseeing place.
            </p>
          </div>
          <div class="activity">
            <img class="activity-logo" src="images/02-activ.webp" />
            <h3>Marine Drive</h3>
            <p>
              Walking along the Marine Drive can be one of the best experiences.
              The Arabian sea with sailing ferries, photogenic sunset and
              refreshing breeze totally hypnotize the mind.
            </p>
          </div>
          <div class="activity">
            <img class="activity-logo" src="images/03-activ.webp" />
            <h3>The Chhatrapati Shivaji Terminus</h3>
            <p>
              This impressive, exuberant and crowded train station is the most
              elaborate Gothic building in the city and an extension from India
              in the colonial era.
            </p>
          </div>
        </div>
      </div>
      <div class="guide-card">
        <img class="guide-photo" src="images/guide.jpg" />
        <div class="guide-info">
          <h3>Site Developer</h3>
          <p>
            "Live your life like there is no tommorow and learn as if your life
            depends on it"
          </p>
          <h3>Pranav Baraiya</h3>
          <h3>Rahul Sannigrahi</h3>
        </div>
      </div>
    </div>
  </body>
</html>
